#version: 0.2
t h
th e</w>
a n
an d</w>
i n
e r
o u
o f</w>
t o</w>
th e
a r
w i
o n
እ ን
i s</w>
l l</w>
s e
r e
t e
in g</w>
a t</w>
l e
h e</w>
m a
f o
i n</w>
h o
o n</w>
h a
y o
yo u</w>
wi ll</w>
h e
b e
። +</w>
y ou
s a
r o
s t
m e
v e
t h</w>
እን ዲ
h i
r a
n o
c o
fo r</w>
h is</w>
a s</w>
th at</w>
t i
v a
s t</w>
v e</w>
l a
ላ ይ</w>
አ ን
e d</w>
j e
ቸ ው
c a
m e</w>
የ ሚ
i t</w>
ይ ሖ
je ho
jeho va
" 1
l i
r i
+ "</w>
in g
d e
you r</w>
wi th</w>
g o
. +</w>
አ ለ
l d</w>
. "</w>
i t
s ,</w>
s e</w>
o r
b u
ይሖ ዋ</w>
, +</w>
a l
t a
n t</w>
ው ን</w>
l o
no t</w>
w h
" 2
b e</w>
k e</w>
በ መ
ን ም</w>
p e
g h
ከ ዚ
s i
m o
ነ በ
ቸ ው</w>
the y</w>
የ ተ
th er
ወ ን
f ro
s o</w>
ያ ም</w>
d a
fro m</w>
the n</w>
a c
f i
s h
sa i
ወ ደ</w>
l e</w>
እ ስ
o f
. +"</w>
jehova h</w>
a ll</w>
w e
on e</w>
ነ ው
ም ድ
u n
d i
a t
አ ም
of f
l y</w>
v er
u r
ar e</w>
ከዚ ያም</w>
w as</w>
a n</w>
u st</w>
ou ld</w>
f a
እንዲ ህ</w>
k e
the r</w>
s on
m y</w>
ው ም</w>
te r</w>
ነ ገ
እ ነ
ል ጆ
d ,</w>
i r</w>
n a
c e
አን ድ</w>
ች ሁ
n e
mo se
er e</w>
the ir</w>
i s
c e</w>
አም ላ
off er
፤ +</w>
ዚ ህ</w>
ou t</w>
ሁ ሉ</w>
ው ያ
th is</w>
ሰ ው</w>
t o
ች ሁ</w>
w a
” +</w>
s o
ድ ን
ለ ሁ
ሆ ነ
hi m
ሱ ም</w>
bu t</w>
sh ould</w>
ጋ ር</w>
m ust</w>
በ ት</w>
በ ት
ነበ ር
the m</w>
ha ve</w>
jehova h
it s</w>
’ s</w>
ደ ረ
d e</w>
ህ ን</w>
hi m</w>
o r</w>
d o
" 3
p h
ን ና</w>
an d
e ar
“ ‘
ጊ ዜ</w>
እስ ራ
እስራ ኤ
r e</w>
ʹ a
ል ።</w>
s p
ra e
is rae
ሆ ነ</w>
s he
ምድ ር</w>
አለ ው
i f</w>
g i
wh o</w>
w he
ሁ ም</w>
እንዲ ሁም</w>
sai d</w>
ou n
co m
g a
e s</w>
ለ ው</w>
o p
b y</w>
l and</w>
ድ ር
ሆ ና
ve r</w>
re a
c on
be ca
ha d</w>
te d</w>
e n
አ ባ
d :</w>
f e
ግ ብ
ፊ ት</w>
ስ ለ
ወን ዶ
እ ኔ</w>
ለ ት</w>
ወ ይ
the m
ha s</w>
ሆ ኑ
i l
p ri
መ ባ</w>
a b
w ere</w>
አ ገ
whe n</w>
son s</w>
s er
አ ብ
b r
ድን ኳ
y p
g yp
e gyp
ዎ ች</w>
ነ ት</w>
በ እ
pe op
እን ደ
* +</w>
ma ke</w>
t er
ው ስ
ለ መ
ve n
a f
ይ ህ</w>
ወንዶ ች</w>
አምላ ክ</w>
ቀ ር
ል ፤</w>
go d</w>
p la
c u
c le
ma n</w>
ካ ከ
ከ ተ
ች ን</w>
g e
mose s</w>
gh t</w>
. ”
ሆ ን</w>
b a
m i
pri e
ነገ ር</w>
j a
ል ።+</w>
ma y</w>
ሕ ዝ
co me</w>
ሰ ው
ሙ ሴ
no w</w>
ደ ር
se l
da y
ስ ት</w>
ሠ ራ
ለ ህ
lo o
ውስ ጥ</w>
ት ን</w>
በ ኋ
p u
ቱ ን</w>
fo re</w>
ti on
be fore</w>
ግ ን</w>
sai d:</w>
እ ና
m on
ይ ሆና
p ro
እ ሱም</w>
አ ድር
u se</w>
ዓ መ
በ ሚ
ቀ ን</w>
ክ ን
s he</w>
በ ተ
ወ ር
ን ፣</w>
መ ካከ
አ ሮ
ፈ ር
ma de</w>
a ar
ድ ረ
ውያ ን</w>
w n</w>
wh at</w>
p o
e ver
ቹ ን</w>
c h</w>
ሙ ሉ</w>
ቱ ም</w>
ti on</w>
b ro
አ ስ
ን ዳ
መ ሠ
j o
ወይ ም</w>
ቸው ።</w>
l d
ል ጅ</w>
w o
ካ ህ
p re
n t
እን ዳ
መ ለ
ve n</w>
ar ʹa
ther e</w>
መካከ ል</w>
le a
com m
ቸው ን</w>
ማ ን
offer ing</w>
ደ ግ
ኛ ው</w>
u p</w>
h ou
d o</w>
beca use</w>
ወን ድ
አ ል
ልጆ ች</w>
s .</w>
ፈር ዖ
እስራኤ ላ
offer ing
e ʹ
1 2</w>
ወ ጣ
ሰ ባ
t w
ያ ዕ
ያዕ ቆ
ያ ለ
he r</w>
r u
ቶ ች</w>
s on</w>
israe li
b o
in to</w>
u gh
ph arʹa
pharʹa o
a m</w>
መ ል
tw o</w>
ያ ው</w>
ኛ ውም</w>
በ ማ
le d</w>
fa ther</w>
a r</w>
2 0</w>
ja co
israeli te
af ter</w>
ta ke</w>
በ ዚህ</w>
አ ላ
ን ን</w>
ሆኑ ም</w>
le s
በመ ሆኑም</w>
ግብ ፅ</w>
ረ ት</w>
የ ም
እ ያ
መ ን
w hi
pu t</w>
1 0</w>
፣ +</w>
w or
ን +</w>
አለው ፦</w>
ነበር ።</w>
በ ሙሉ</w>
ሙ ሴ</w>
th ing</w>
i r
የሚ ያ
አ ት
h er
ነው ።</w>
p er
እና ን
በኋ ላ</w>
. ”</w>
ወ ለ
አ ይ
te nt</w>
c he
እን ስ
ቅ ዱ
1 5</w>
b or
te n
prie st</w>
an y</w>
ደግ ሞ</w>
አ ው
y ear
ዓመ ት</w>
አን ተ</w>
bu r
ገ ባ
ቀ ረ
ህ ም</w>
e n</w>
ዮ ሴ
ም ።</w>
the se</w>
s u
an t
ou r</w>
ሪ ያ</w>
we nt</w>
de r</w>
በ ዚ
ር ሃ
ለ ት
se d</w>
he a
የ ማ
ለ ማ
t ur
peop le</w>
gi ve</w>
ar d</w>
ይሖ ዋ
v i
sa y
c hi
። ”</w>
የ መ
l l
f u
አገ ል
ስ ተ
1 1</w>
እ ህ
le t</w>
ኃ ጢ
1 6</w>
ጀ መ
jo se
a ʹ
1 4</w>
ነበ ሩ
on e
a s
እ ሱ</w>
ኃጢ አ
ለ ይሖዋ</w>
w e</w>
be come</w>
ho ly</w>
oun d</w>
da ugh
ፈርዖ ን</w>
ድረ ስ</w>
ወ ስ
di d</w>
un cle
ta in
g o</w>
1 3</w>
እነ ሱም</w>
d ing</w>
1 7</w>
3 0</w>
1 8</w>
የ በ
f in
m in
do wn</w>
c i
ድንኳ ኑ</w>
ሆነ ው</w>
e x
በ ላ
fi r
a p
ይ ሁ
con t
ac h</w>
aar on</w>
ሰ ማ
ላ ችሁ
i ma
ever y</w>
c h
አብ ርሃ
ሙሴ ን</w>
ይ ኸ
እን ደ</w>
o ver</w>
1 9</w>
ር ኩ
b loo
ይ ወ
w ho
g ar
at er
ገ ለ
ክን ያ
ም ክንያ
t e</w>
k ing</w>
fa ther
ወ ሰ
ቤ ት</w>
ማን ኛውም</w>
ሆ ኖ
y e
ይ ህን</w>
ው ንም</w>
ቸ ዋ
መ ባ
ra ha
r an
m an
ab raha
ቃ ጠ
ሆኖ ም</w>
to o
me nt
g ra
egyp t
" 4
ው ኃ</w>
አገል ጋ
bro ther
b rea
ser v
e ·
c k
? ”</w>
ል ብ
.” "</w>
. ”+</w>
። ”+</w>
g e</w>
a l</w>
አ ደረ
ኃጢአ ት</w>
ሰው የ
se nt</w>
s pe
s la
ያዕቆ ብ</w>
ው ።</w>
wa y</w>
e l
መ ጣ
s ."</w>
a ga
l y
e ach</w>
2 3</w>
, "</w>
እያ ንዳ
ች ና</w>
ምክንያ ቱም</w>
you n
ma le</w>
2 1</w>
ወ ደ
ም ን
ou ght</w>
go d
co r
be g
2 2</w>
ስ ፍ
ሱ ን</w>
ም ን</w>
ሆ ኑ</w>
ve s</w>
too k</w>
l s</w>
da y</w>
br ing</w>
እስራኤላ ውያን</w>
ሁ ለት</w>
u p
s in</w>
j ust</w>
g u
ca me</w>
c ar
ወለ ደ
ቸው ፦</w>
w ater
ti l</w>
st i
ገ ኘ
አለው ።</w>
un til</w>
s :</w>
ይ ኖ
ከ ብ
ርኩ ስ</w>
ሉ ት</w>
t ing</w>
s .+</w>
pla ce</w>
p lea
እናን ተ</w>
እነ ሱ</w>
እ ር
ተ ም</w>
sel f</w>
jaco b</w>
በ ረ
ሳ ት</w>
u s</w>
ing ,</w>
2 4</w>
ቅ ር
n o</w>
beg an</w>
ገ ና
በ ኩ
ʹ na
an ima
የ ለ
ወር ቅ</w>
whi ch</w>
o ther</w>
c re
2 5</w>
0 0</w>
ባ ዕ
በ ታ
se ven</w>
peop le
israelite s</w>
o d</w>
m or
beca me</w>
an t</w>
እስራኤ ል</w>
ou r
me n</w>
me e
ing s</w>
e at</w>
እህ ል</w>
ቅዱ ስ</w>
ሁ ለ
m ,</w>
fo r
br ought</w>
li ve
in u
cont inu
ይኸ ውም</w>
s ,+</w>
na me
m p
በ ይሖዋ</w>
ta b
n i
. ’
ሰባ ት</w>
si de</w>
s .+"</w>
n ed</w>
de a
d .</w>
al so</w>
" 3</w>
on g</w>
h and</w>
d s</w>
ዮሴ ፍ</w>
ት ።</w>
ት +</w>
ተ ነ
ስፍ ራ</w>
s k
ri fi
hou se</w>
"1 0</w>
ፈ ጽ
ያ ዎ
ዓ ይ
እስ ከ</w>
እ ኔ
p h</w>
ou t
m b
" 4</w>
ይ ስ
መሠ ዊ
ሆ ኖ</w>
t ar
s +</w>
p ar
jose ph</w>
hou se
bloo d</w>
2 8</w>
" 9</w>
ካህ ኑ</w>
ሰ ቅ
መ ሥ
ሕ ይወ
e p</w>
comm and
" 2</w>
ዲ ህ</w>
አ ጠ
ል ክ</w>
pharʹao h</w>
"1 3</w>
ገለ ግ
ን ጹ
ሴ ት</w>
se n
p i
ne s
jehovah ,</w>
2 7</w>
you ,</w>
sp r
s h</w>
pla ce
li ke</w>
ችሁ ን</w>
ቸው ፤</w>
youn g</w>
j u
b i
2 9</w>
.” +"</w>
ተ ኛው</w>
ም ንም</w>
ser ve</w>
bur nt</w>
እ ባ
ሰውየ ው</w>
ሰ ጣ
p ur
g re
fo re
"1 1</w>
ገ ደ
ወን ድ</w>
እነ ዚህ</w>
y ,</w>
so me
q u
pharʹao h
n ing</w>
"1 4</w>
አምላ ክ
sa c
ra m</w>
l u
an y
, *</w>
"1 6</w>
"1 2</w>
ው ፤</w>
ከ መ
ʹ i
si l
aga in
2 6</w>
" 8</w>
" 5</w>
ገና ኛ</w>
ረ ው</w>
መሠ ረት</w>
w ould</w>
th ,</w>
spe a
sac rifi
b les
"1 7</w>
" 7</w>
ሰ ዎች</w>
st o
sp o
si de
she ke
mon g</w>
f ac
c k</w>
al tar
a mong</w>
a m
"2 0</w>
" 6</w>
“ i</w>
ጨ ማ
ይስ ሐ
ዋ ዕ
እንዲ ያ
· i
say ing
gh t
f lo
"2 1</w>
ከ ነ
አብርሃ ም</w>
ቹ ም</w>
በ ስ
ቃጠ ል</w>
ቀረ በ
ሰ ጠ
so me</w>
daugh ter
እ ጅ
ለሁ ፤</w>
serv ant
sa w</w>
i l</w>
gar ment
"1 9</w>
“ you</w>
የ ቀ
አሮ ን</w>
ኑ ም</w>
ቸው ።+</w>
ቅ ረ
ሚ ስ
ሉ ።</w>
him ,</w>
at u
"2 2</w>
"1 8</w>
! ”</w>
ድ ን</w>
ይሆና ል።</w>
ከ ሆነ</w>
እን ግ
ንጹ ሕ</w>
uncle an</w>
ta r</w>
me nt</w>
i sa
fi e
"1 5</w>
እን ድ
ና +</w>
ች ።</w>
ስለ ዚህ</w>
ም ፤</w>
መሥ ዋዕ
ላ ው</w>
v o
re tur
again st</w>
ድን ጋ
ነው ።+</w>
ት ህ</w>
ቃ ል</w>
ሕዝ ቡ</w>
ዘ ይ
አ ራ
ቢ ያ</w>
ቀ መ
ሠ ዊ
ሆነ ውን</w>
ver ,</w>
them ,</w>
ga ve</w>
c lo
ነበር ።+</w>
ነ ኝ
ቶ ቻ
በተ ጨማ
u ʹ
prie st
p t</w>
me ,</w>
israe l</w>
al tar</w>
ች ፣</w>
ች ላ
ቦ ታ</w>
ብ ር</w>
በ የ
በ ሰ
ሥ ራ
ም +</w>
ለ ሚ
f e</w>
d we
5 0</w>
ጠ ቦ
ይሖዋ ም</w>
የተ ነ
ብ ሎ</w>
ላ ም</w>
ʹ la
s *</w>
re e</w>
chi e
aar on
ገ ረ
ወንድ ሞ
አድር ጎ</w>
አደረ ገ
መ ግ
v ing</w>
tion s</w>
e l</w>
e ,</w>
ፍ የ
እንግ ዲህ</w>
ች ኋ
በተጨማ ሪ
በተጨማሪ ም</w>
ሮ ች</w>
ሁ ሉ
r ou
command ed</w>
a way</w>
3 1</w>
ደ ም</w>
ው ኃ
ከዚ ያ</w>
አለ በት
አ ሁ
ት ና</w>
st er
l led</w>
ግ ን
ያለ ውን</w>
አ ማ
በዚ ያ</w>
ር ግ
ʹ e·
year s</w>
l ,</w>
h and
egyp t</w>
d u
ac cor
አገልጋ ዮ
አው ራ</w>
ሠዊ ያው</w>
n ac
go ld</w>
c er
bor n</w>
abraha m</w>
ጣ ት</w>
ደ ሪያ</w>
ኤ ሳ
አ ታ
ት ም</w>
ምድ ሪ
ልጆ ች
you r
me s</w>
ግብ ፃ
ጌ ታ
ያ ስ
ከ ሚ
እ ና</w>
ስ ም</w>
ሴ ቶች</w>
ም ት
re la
mose s:</w>
ld er
jaco b
gra in</w>
g h</w>
ever y
day ,</w>
ca ʹna
accor ding</w>
a te
, +"</w>
ያ ለው</w>
እስራኤላ ውያ
ባ ለ
በ ደ
ሪ ያ
wh ere</w>
tab er
taber nac
t t
eʹ sa
; +</w>
"2 4</w>
ፈ ጸ
ያዕቆ ብ
ዎ ቹ</w>
ው ።+</w>
መ ሬ
ሆ ን
s ing</w>
s an
h ,</w>
b ac
3 2</w>
"2 3</w>
ያ ል
አብ ራ
ስ ቶ</w>
ም ።+</w>
መን ገ
መ ሰ
r y</w>
it ,</w>
g n
fir st
egyp ti
d er
የተነ ሳ</w>
ኑ ን</w>
ት ፤</w>
ተ ው</w>
ብ ረት</w>
ባ ቸው</w>
በእ ሳት</w>
በት ን</w>
በመ ሠዊያው</w>
ቀ ደ
ም ር
ል ፤+</w>
ለህ ።</w>
t s</w>
h ere</w>
cu b
c ur
3 3</w>
"2 6</w>
ገኘ ው</w>
ዘ ው</w>
ከነ አ
እያንዳ ን
እ የ
አን ተም</w>
ተ ሰ
se ,</w>
re d</w>
pre sent</w>
fir st</w>
fi re</w>
en t
ጠ ራ
እኔ ም</w>
ባ ለው</w>
ቀ ለ
ʹ b
th o
se t</w>
k now</w>
e d
day s</w>
ዓይ ነት</w>
እንስ ሳ</w>
እን ጨ
በ ር
ሄ ደ
who m</w>
wa ter</w>
st and
spea k</w>
p a
l on
l and
ke ep</w>
ጥ ሩ</w>
የም ት
አለ ቃ</w>
ኖ ር</w>
ሲ ል</w>
ልብ ሶ
ላ ቸው</w>
ti me</w>
san c
sa y</w>
he ar
be t
an ,</w>
4 0</w>
የሚ ቀር
እንስ ሳ
ለህ ፤</w>
wi fe</w>
wh y</w>
up on</w>
de st
። ’
ጁ ን</w>
የ አ
እነ ዚ
አላ ቸው፦</w>
ቡ ን</w>
በ ግብፅ</w>
ል ክ
ለሁ ።+</w>
wi fe
ve d</w>
s in
ke pt</w>
fi ve</w>
be en</w>
al ong</w>
ደር ገ
ይኖ ር
ያ ው
ኖ ረ
በኋ ላም</w>
ቋ ሚ
ሰቅ ል</w>
we en</w>
off spr
mi d
ing *</w>
hea d</w>
c l
bet ween</w>
ጋ ገ
ድ ጓ
ዮሴ ፍ
ቦ ች</w>
በኩ ል</w>
መንገ ድ</w>
ሕይወ ት</w>
ላ ት</w>
s ho
fie ld</w>
e ven
e r</w>
chi ld
a ·
ድንኳ ን</w>
ነበር ፤</w>
በ ግ</w>
ቀ ድ
w ard</w>
th rou
t ru
se e</w>
s te
pi e
m oun
g r
fin e</w>
e y
daugh ter</w>
continu ed</w>
ce n
bro ther</w>
"2 7</w>
ይስሐ ቅ</w>
የ አባ
እ ሷ
ነገ ሮች</w>
ቀ ጠ
ቀ ባ
ሰማ ያ
ር +</w>
ሩ ን</w>
መለ ከ
ል ም</w>
t y
sen d</w>
loo k
lo w</w>
f t</w>
egypti an
b ir
an o
"2 5</w>
ጨ ር
የሚ ሆን</w>
ወስ ዶ</w>
ካህ ኑም</w>
ና ት</w>
መ ብ
·i te
se a
ap pe
“ የ
ታ ቸው</w>
ተ ባዕ
ስ ላ
ል ጅ
ʹi ·
s ha
ra m
i gh
him :</w>
ent ran
c ke
bu ll</w>
at one
ከ ሰ
እጅ ግ</w>
ታ ው
በ ምድር</w>
ር ፣</w>
ራ ራ
ሥ ር</w>
ለሁ ።</w>
un der</w>
r on
p il
na me</w>
co ver
ar s</w>
ገ ል
ይሖዋ ን</w>
ያ ያ
ከዚ ህ</w>
ከ ግብፅ</w>
አሁ ን</w>
ነበ ረ
በ ጎ
ራ ሳ
ሚ ስት</w>
ሙሴ ም</w>
መ ጡ
spo ke</w>
n ,</w>
mee t
aʹ b
ጠ ር
የተ ሠ
የ ሆነው</w>
ዕ ቃ
ክን ድ</w>
እያንዳን ዱ</w>
እባ ክ
ቸው ም</w>
በ ለ
ልጆ ቹ</w>
sil ver</w>
s se
ri ght</w>
p an
nes s</w>
name d</w>
l in
jehovah ’s</w>
i g
ha l
entran ce</w>
chie f
a d
3 4</w>
. *
” "</w>
የ ሌ
ው ነ
ካ ል
እሷ ም</w>
እ ግ
አም ስት</w>
አ ሉ
ነ ው</w>
ት *</w>
ሄ ድ</w>
ʹ ra
ye ar</w>
ver y</w>
some thing</w>
or der</w>
ear th</w>
di e
ገ ን
ድረ ግ</w>
የ ወርቅ</w>
ዘይ ት</w>
ው ጭ</w>
እያንዳ ንዳ
ኤሳ ው</w>
አምላ ካ
አ ቅ
ን ጉ
ነበሩ ።</w>
ስ ለ</w>
ሥ ጋ</w>
ሙ ን</w>
ለህ ።+</w>
wo o
wo man</w>
un i
tru e</w>
ll ing</w>
ho r
him self</w>
gi ven</w>
child re
as se
ab out</w>
"2 9</w>
ፍ ጥ
ጠ ብ
ዳ ው</w>
የተ ወሰ
ዎ ች
ታ ት</w>
ሰው *</w>
ር ከ
ም ግ
we ver,</w>
w ar
jose ph
ho wever,</w>
h ar
d .+</w>
c it
"3 0</w>
ይ ህም</w>
አን ዱ</w>
ኛ ውንም</w>
ን *</w>
ት ሠራ
ስተ ሰ
ሥ ራ</w>
tain ly</w>
t ,</w>
st in
jehovah .</w>
f at</w>
ear th
e a
cer tainly</w>
bac k</w>
al ly</w>
ደር ጋ
የሚ ቃጠል</w>
የ ሆነውን</w>
ው ል
እንደ ሚ
ነው ፤</w>
ች ህ</w>
ቻ ቸው</w>
በማ ለት</w>
መ ስ
ል ን</w>
ሉ ትን</w>
te ll</w>
ta in</w>
sanc ti
r in
lon g
la ʹb
l or
israe l
il t</w>
i m
f ra
"2 8</w>
ያ ገለግ
ያ ለ</w>
አገ ር</w>
በስ ተ</w>
በ ቀ
መሬ ት</w>
ል +</w>
ሊ ያም</w>
to ge
th ree</w>
so cke
socke t</w>
s si
isa a
isaa c</w>
ca lled</w>
a h</w>
"3 1</w>
ያ ደረ
የበ ግ</w>
የ ት</w>
ዚ ያ</w>
ዕ ጣ
ከነአ ን</w>
ከ ለ
እስራኤላውያ ንን</w>
አሮ ንን</w>
ና ቸው።</w>
ባ ሕ
በ ጣ
ቀ ም
መል ሶ</w>
ለ ታ
u s
sel f
retur n</w>
o ver
min e</w>
lu e</w>
ke n</w>
cle an
atone ment</w>
“ ከ
“ በ
ፈ ል
እ ኛ</w>
አድር ገ
አ ካ
ት ።+</w>
ተባዕ ት</w>
ቤ ቱ</w>
ባዕ ድ</w>
ባ ል
በመ ገናኛ</w>
ቀር በ
ስለ ሆነ
ምድሪ ቱ</w>
ለሁ ፤+</w>
them :</w>
t ri
st ru
o il</w>
ha ʹ
f ound</w>
d ar
3 5</w>
ግን ኙ
ግንኙ ነት</w>
የማ ደሪያ</w>
የ ላ
የ ሆነ</w>
ዘ ዘው</w>
ኪ ዳ
ከ እሱ</w>
እንዲ ሆን</w>
ነ ውን</w>
ብ ቻ</w>
ቤ ተሰ
በ ራ
ሰ ን
ራ ት</w>
መግ ቢያ</w>
መ ዝ
ሕዝ ብ</w>
ላ ችሁ</w>
ʹa ·
wi th
w er
uncle an
t u
t ou
st ri
pie ce
ou nt</w>
o b
m u
e p
d rin
d ."</w>
caʹna an
ca mp
asse mb
ano in
"3 2</w>
“ this</w>
ጨ ረ
ይሆና ል።+</w>
ከተ ማ
ን ፣+</w>
ሞ ት</w>
መሰ ኪ
መ ረ
ሉ ።+</w>
tho se</w>
ther e
se ven
saying :</w>
sacrifi ce
ra i
plea se,</w>
pe dest
pedest al
p ed</w>
ne ar</w>
hea ven
g en
first born</w>
co ven
ch ar
bo th</w>
“ if</w>
ይኖር በታ
ዘ ጋ
ዘ ላ
ው ሰ
ዋ ል።</w>
እ ውነ
አ በ
አ ሳ
ች ፤</w>
ት ፣</w>
በእ ርግ
ቅዱ ሱ</w>
ቅረ ብ</w>
ቀ ይ</w>
ሦ ስት</w>
መ ጥ
መ ታ
መ ሎ
ል ኝ
sk in
le ft</w>
k ,</w>
he ard</w>
hal f</w>
fac e</w>
f ru
comm uni
ba ʹla
an d,</w>
ገን ዘ
ደ ን
ወይ ፈ
እንድ ት
አ ሊያም</w>
ንጉ ሥ</w>
ብ ር
ባ ችሁ
በ ል
ቁ ስ
ረ ፈ
ምድ ረ</w>
ሌ ሊ
wi lder
li es</w>
it .</w>
gen er
gener a
fa mi
ey es</w>
every thing</w>
brother s</w>
: "</w>
ዱ ን</w>
አን ስቶ</w>
ኛ ውን</w>
ኅ ብረት</w>
ተ ኛ</w>
ባ ረ
ቡ ት</w>
በ ግ
ሞ ች</w>
ምን ድን</w>
ሉ ፤</w>
ʹ o
vi te
t y</w>
seven th</w>
s ter</w>
s mo
p or
k in
fu ll</w>
flo ck
e at
cre atu
creatu re
communi on</w>
at e</w>
an ce</w>
? +</w>
. *</w>
, *+</w>
ፍየ ል</w>
የ እስራኤል</w>
ወለደ ።</w>
ወ ዲ
አን ተ
አብራ ም</w>
ን ድ</w>
ነ ሳ
ኅ በረ
ኅበረ ሰ
በ ሕይወት</w>
ስለሆነ ም</w>
ሰ ጥ
ሌ ላ</w>
ሌ ላ
ለ ን
st a
per son
pan el</w>
on ly</w>
o wn</w>
o ld</w>
me n
ma ·
m y
lo w
le ,</w>
l d,</w>
d .+"</w>
com ing</w>
c ed</w>
bo w
ar ound</w>
" 5
ፈ ሩ</w>
ዓ ም
ከ ፍ
እባክ ህ</w>
ና ገ
ራ ሔ
ምድ ር
ለ ይ
sacrifi ce</w>
les h</w>
go ing</w>
fore ig
f y</w>
f lesh</w>
eʹsa u</w>
ci ti
che d</w>
c our
any one</w>
. *+</w>
ጊ ዜ
ጉ ድጓ
ዘ ር</w>
ዘ መ
እንዳ ይ
አለ ቆ
አ የ
ቻ ችሁ</w>
ቡ ም</w>
በ ድ
በ ሰባ
whi le</w>
wa y
w al
to ward</w>
st atu
she i
shei k
servant s</w>
s ur
po sse
me d</w>
live sto
ho w</w>
he d</w>
ge t</w>
che s</w>
an s
abraha m
ab le</w>
3 7</w>
"3 4</w>
ገ ድ
የ ድንኳን</w>
የ ብር</w>
ዋ ል።+</w>
ከ አንተ</w>
አለ ፦</w>
አለ ።</w>
ብ ት
ቢ ያ
ቋ ሚ</w>
ማ ንም</w>
ለት ም</w>
we ll</w>
wa sh</w>
sla ve</w>
sh ʹ
rela tions</w>
ra che
p as
mose s,</w>
mon e
him .</w>
e st
di s
d on
c ha
aʹb ram</w>
anima l</w>
? ”+</w>
, 0
ፋ ት</w>
ፈ ቃ
ጋ ረ
ገ ባ</w>
ይ ችላ
ዝ መ
ዎ ችን</w>
ከ አባ
ኤ ፉ
ቀለ በ
y ing</w>
water s</w>
w s</w>
t or
smo ke</w>
sla ugh
sa b
ou s</w>
offering ,</w>
li ve</w>
la y</w>
israelite s,</w>
hand s</w>
go at</w>
garment s</w>
do es</w>
d ed</w>
co p
bu ll
brea d</w>
ap pro
any thing</w>
ጠ ዋ
ጌታ ዬ</w>
ድንጋ ይ</w>
የሚቀር ብ</w>
የለ በት
ው ና</w>
ክ ፈ
ከ ባ
እንጨ ት</w>
እነዚ ህን</w>
አጠ ገ
አሮ ንና</w>
ት ን
ታ ላ
ብ ሔ
በኩ ር</w>
በእርግ ጥ</w>
በ ፍ
በ ፊ
በ ሬ
ሥ ክ
ምግ ብ</w>
ም ራ
ማ ለትም</w>
መል ካ
መ ሆኑ
ሎ ች</w>
ል ጁ</w>
s wor
qu i
on es</w>
o ʹ
moun tain
m ar
l s,</w>
k i
gre at</w>
go t</w>
fi re
d one</w>
d ,+</w>
c tion</w>
assemb ly</w>
: +</w>
7 0</w>
ፍ ሬ
ጉ ዳ
ጀመ ር
ጀመ ረ
ደ ማ
ይሁ ንና</w>
የተሠ ሩ</w>
የ እህል</w>
የ ሆኑ
ወስ ደ
ወ ቅ
እናን ተም</w>
አላ ቸው።</w>
አ ቀረበ
ኝ ነት</w>
ተ መለ
ብ ዙ</w>
በ ዓ
ቀመ ጠ
ስ ማ
ረ ገ
ም ና</w>
መሆኑ ን</w>
መ ዓ
ል ቅ</w>
we igh
weigh ing</w>
ur ing</w>
saying :"</w>
sab ba
rea d</w>
par t</w>
out side</w>
meet ing
m ʹe·
li e
laʹb an</w>
k no
in ed</w>
go od</w>
go at
ge r</w>
f ron
egypt ,</w>
don ke
daughter s</w>
d y</w>
ca n</w>
; "</w>
3 6</w>
"3 3</w>
“‘ you</w>
“ ለ
ጠ ረ
ይ ፣</w>
የ ይሖዋ</w>
ዛ ት</w>
እ ሷ</w>
አካ ባ
አለ ች
ነገ ድ</w>
ነው ?</w>
ነኝ ።</w>
ታ ችሁ</w>
ባ ላ
በመ ካከ
ራ ሱን</w>
ማን ኛውንም</w>
ማ ግ
መዓ ዛ</w>
መ ሆን</w>
ላችሁ ።+</w>
ህ ና</w>
throu gh</w>
th ings</w>
t re
sel ves</w>
s ar
re ma
r ings</w>
pe r</w>
ne x
mone y</w>
live d</w>
la mp
in cen
fu l</w>
egyptian s</w>
dwe ll</w>
co mes</w>
,0 00</w>
“‘ if</w>
“ the</w>
ፆ ታ</w>
ገ ና</w>
ዳ ብ</w>
የተ ለ
የም ታ
የሚ መዝ
የ ፆታ</w>
ዋ ጋ</w>
ዋ ውያ
ዋ ን</w>
እንዲ ህም</w>
እንደ ሆነ</w>
እ ጅ</w>
አምላክ ም</w>
አ ቢ
ቸው ና</w>
ቴ ን</w>
ተ ጠ
ባ ት</w>
በ ላይ</w>
ቀ ን
ራ ቸው</w>
ሪ ያው</w>
መሥዋዕ ት</w>
መሠዊ ያ</w>
መ ና
ሌሊ ት</w>
ለ እናንተ</w>
ለ ኃጢአት</w>
ለ ች
whe ther</w>
st re
sel ve
ri ed</w>
posse ssi
pil l
pharʹaoh ’s</w>
la ter</w>
l ong</w>
isa ac
ho ly
cub its</w>
c t</w>
bor e</w>
be long
an other</w>
an g
“ what</w>
ፈቃ ደ
ጨረ ሻ
ጋ ችሁ</w>
ይ ታ
ያ ህ
የሚመዝ ን</w>
የ ወ
የ ኃጢአት</w>
የ ሰ
ወ ጥ
ከ ፈ
እያንዳንዳ ቸው</w>
አይ ደ
ቶ ቹ</w>
ት ፦</w>
ታ ው</w>
ባ ዘዘው</w>
ባ ሪያ
ሠ ር
ም ረ
ማ ኅበረሰ
መን ጎ
ል ጁን</w>
ለት ።</w>
ለ ሰባት</w>
ʹa h</w>
sk in</w>
s car
of f</w>
nex t</w>
li fe
le vite
go d,</w>
even ing
d rea
cu t</w>
anima ls</w>
ጠ ት</w>
ጠ ላ
ጋረ ጃ
ድንኳ ኑን</w>
ያዕቆብ ም</w>
የተ ቀደ
ዘ ወ
ዋ ል፤</w>
ወ ዳ
ከ እነሱ</w>
እን ጂ</w>
እስ ኪ
አ ግ
አ ዳ
አ ህ
ች +</w>
በ ሉ
ሳ ይ
ሩ ት</w>
ሞ ተ
ሞ ም</w>
ም ፣</w>
መ ላ
ል ት
ለ ብ
you ,+</w>
to ld</w>
them .</w>
te sti
s s</w>
s or
ne r</w>
k il
him ."</w>
hear t</w>
gu ilt</w>
fo o
fe male</w>
er ,</w>
e ver</w>
d +</w>
aaron ’s</w>
; +"</w>
.* +"</w>
"3 5</w>
።’ ”</w>
ደግ ሞም</w>
ይ ገባ
ዘ ር
ዓ ት</w>
ወ ር</w>
እውነ ተኛው</w>
አን ዲ
ን ገ
ታ ቸውን</w>
በመ ላው</w>
በ ቅዱሱ</w>
በ ም
ቆ ዳው</w>
ቀረበ ው</w>
ሰ ብ
ራ ስ</w>
ላ ፊ
ህ ንም</w>
ሁለ ቱን</w>
w ,</w>
st ing</w>
serv ant</w>
sa me</w>
offspr ing*</w>
mee ting</w>
m p</w>
look !</w>
ld .</w>
ju da
fron t</w>
f our</w>
e ph
childre n</w>
ca mp</w>
al ,</w>
ፍጥ ረ
ጠ ብ</w>
ጎ ን</w>
ግብፃ ውያን</w>
ደ ስ</w>
የ ግብፅ</w>
ዕጣ ን</w>
ዎ ቹ
ውል ዶ
ወንድ ም
ወለደ ች
እንደ ተ
እ ዛ
ተ መ
ብ ለ
በ ር</w>
ም ልክ
መ ው</w>
መ ዋ
ላ ባ</w>
ሊ ያ
ሂ ድ
you .</w>
wor k
with out</w>
u ten
toge ther</w>
th s</w>
th ing
ter i
t wi
sheke ls</w>
scar let</w>
s ca
re uʹ
re mo
pro du
on ,</w>
mo st</w>
ma teri
li ving</w>
lea ven
la w</w>
go o
ex a
en ti
el ·
dea d</w>
d uring</w>
d an
coven ant</w>
cour ty
cit y</w>
be n
b lue</w>
a· bi
ar k</w>
3 8</w>
ፍ ሬ</w>
ፈ ረ
ጫ ፎ
ግብፃ ውያ
ግ ራ
ጉ ባ
ይ ዞ</w>
የተወሰ ነውን</w>
ዛ ሬ</w>
ዘ ንድ</w>
ወይ ን</w>
ወ ረ
ክ ል
ከ እናንተ</w>
እንዳ ት
እን ከ
አጠገ ብ</w>
አለው ።+</w>
አ ር
ች ም</w>
ቶ ችን</w>
ቶ ቹን</w>
ት እዛ
በ ውኃ</w>
ሲ ሆን</w>
ሩ ።</w>
ሥ ጋ
መብ ላት</w>
ልጆ ቹን</w>
ሁለ ቱ</w>
th an</w>
ter ed</w>
tabernac le</w>
su re
she ʹ
s ʹ
ri bu
re ·
pro s
mor ning</w>
ma ster
leaven ed</w>
le s</w>
le pros
l low</w>
jehovah .+</w>
f l
eʹsa u
dea th
cont ribu
citi es</w>
c ould</w>
bles s</w>
aga in</w>
“ ይሖዋ</w>
“ እንግዲህ</w>
፦ +</w>
ፈ ራ
ፀ ጉ
ዮሴፍ ን</w>
ይሆና ል፤</w>
ይሁ ን</w>
ይ ገደ
ያህ ል</w>
ያ ሉትን</w>
ያ ሉት</w>
የሌ ለ
የ ባዕድ</w>
ውኃ ው</w>
ወን ዝ</w>
ከ ና
ከ ማ
ኤ ል
አካባ ቢ</w>
አባ ቱ</w>
አ ሥ
ን ቀ
ነው ፦</w>
ቼ ን</w>
ታው ቃ
ታ ስ
ተነ ሳ
ተ ህ</w>
ባ ር
በጣ ም</w>
በ ዳ</w>
በ ምት
ቀር ባ
ስ ት
ሲ ያ
ሰማያ ዊ</w>
ር ብ
ሠራ ው</w>
ም ም</w>
ማ ን</w>
መሰኪ ያዎ
ልብሶ ቹን</w>
ye s,</w>
wor k</w>
w in
testi mon
st and</w>
son ,</w>
sheik h</w>
s ted</w>
s ound</w>
s hi
person *</w>
lin en
la i
incen se
him self
father ’s</w>
e s,</w>
dwe lling</w>
dea th</w>
de cl
continu e</w>
be r</w>
b ʹ
aʹ z
። *+</w>
ጥ ር</w>
ገ ኝ</w>
ገ ኙ
ዱ ቄ
ይስሐ ቅ
ይ ም</w>
የ ደረ
ወንድ ማ
ክ ብ
እ ጁን</w>
አብ ረ
አምላካ ችሁ</w>
ነ ጋገ
ት ችላ
ተ ዋ
ቤ ል
በመ ጨረሻ
ስተሰ ር
ስለ ሆነ</w>
ስ ድ
ስ ቱ</w>
ሰ ፍ
ር ዝመ
ራ ን</w>
ራ ራ</w>
ም *</w>
መሠዊ ያ
መልካ ም</w>
መ ና</w>
ሕ ል
ል *</w>
ለሚ ቃጠል</w>
you .+</w>
x u
xu al</w>
who le</w>
u m
sti c</w>
ste n</w>
st one</w>
son s,</w>
si x</w>
se xual</w>
se tt
re st</w>
pill ars</w>
p s</w>
o pe
o il
ne ver</w>
n s</w>
my self</w>
m ur
lo a
la sting</w>
ke s</w>
k ed</w>
fa v
enti re</w>
ans wer
“ ይህ</w>
“ እኔ</w>
ፈጽ ሞ</w>
ጀመ ሪያው</w>
ዶ ም</w>
ይሁ ን
ያ ዘ
የሚ ሆነውን</w>
ዎ ቹን</w>
ኪዳ ን</w>
ኪ ያ</w>
እንከ ን</w>
እን ዴ
እን ኳ</w>
አደረ ጉ
አንዲ ት</w>
ኔ ን</w>
ነው ”</w>
ነ ፃ</w>
ች ው</w>
ብ ረ
ባ ል</w>
በ ፊት</w>
ቅ ር</w>
ቀርበ ው</w>
ስ እ
ር ስት</w>
ሩ ም</w>
ሞ ገ
ም ፤+</w>
ም ና
መ ጠ
ለት ፤</w>
ለ ምንድን</w>
z i
wi ld</w>
water ,</w>
wa ve</w>
u sed</w>
th ir
te nt
sp on
sheke l</w>
sancti fy</w>
s we
ro w</w>
re· be
re·be k
re spon
name s</w>
mo ther
ly ing</w>
jehovah ."</w>
ho ld</w>
fu l
fo od</w>
f ur
f le
d s,</w>
cur tain
com p
car ry</w>
be a
1 00</w>
"3 6</w>
“ it</w>
ፈጸ ም</w>
ጥ ፋት</w>
ጡ ት</w>
ጠ ፋ
ገንዘ ብ</w>
ዶ ች</w>
ድር ሻ</w>
ድ ም
ደረ ግ
ይ ዘ
የሚ ሆኑ</w>
የ ገባ
የ ነ
ዓመ ታት</w>
ዓ ዛ
ውሰ ድ
ካ ህን</w>
ከ ረ
አገል ግ
አድር ጋችሁ</w>
ኖ ች</w>
ነው ?”</w>
ችሁ ም</w>
ች ንን</w>
ቻ ቸውን</w>
ተ ክ
ተ ራራ
ቡ ።</w>
በሰባ ተኛው</w>
ቀ ጥ
ሞገ ስ</w>
መን ጋ
ል ህ</w>
ላ ለ
un leavened</w>
th rea
tabernac le
qu ar
pur e</w>
pre gn
people ,</w>
pedestal s</w>
p l
mor n
me an
me .</w>
m s</w>
li sten</w>
les s</w>
l ti
ju d
heaven s</w>
h u
eʹ ph
er ro
cl ou
bles sed</w>
1 30</w>
- in
“ here</w>
። *</w>
ፍ ፣</w>
ፈ ሳ
ጠ ፋ</w>
ጠ የ
ጋ ግ
ገ ብ
ድንጋ ዮ
ዳ ር</w>
ይኸ ው</w>
ይ ላ
የተቀደ ሰ</w>
ዎ ችና</w>
እንዲያ ገለግ
እነ ሱን</w>
እስራኤ ልን</w>
እር ስ</w>
ኤ ል</w>
አራ ት</w>
አሥ ረ
አል ዓዛ
አለበት ።</w>
አ ደ
ኖረ ፤</w>
ና ቸው።+</w>
ተ ኛ
ብ ራ
ባ ሉት</w>
ቢ ው</w>
በ ጥ
ራሔ ል</w>
ሪ ያዎ
ረ ድ
ም ጣት</w>
ማ ስ
መ ገናኛ</w>
መ ቅ
ሕዝ ቡን</w>
ል ።”</w>
ል ቀ
ሌላ ኛው</w>
wilder ness</w>
sti ll</w>
sp read</w>
side s</w>
si g
retur ned</w>
re p
re gi
pur cha
ni ght</w>
ni ght
la r</w>
l and,</w>
ing ing</w>
gr oun
genera tion
fav or</w>
e· aʹz
er s</w>
el· e·aʹz
ca me
c ir
brea st
ፍ ር
ገ ዛ
ገ ላ
ደ ኛው</w>
ዮሴፍ ም</w>
ይ ዛ
ያ ስተሰር
ያ መጣ
የተ ሞ
የ ፍየል</w>
የ ውኃ</w>
የ ነበሩ
የ ሆነ
ከብ ቶቻ
ከ ው</w>
እንዴ ት</w>
እ ሱን</w>
አይደ ለ
አ ሰ
አ መ
ን ንና</w>
ነበሩ ።+</w>
ችሁ ት</w>
ች ል
ቹ ና</w>
ታ ችን</w>
ታ ም</w>
በሚ ገኘው</w>
በሚ ያገለግ
በመጨረሻ ም</w>
በመ ቀጠ
በ ከነአን</w>
በ አጠ
ስ ም
ረ ክ
ሥራ ቅ</w>
ሠ ረገ
ሎ ት</w>
ላችሁ ፤</w>
ሉ ን</w>
ለሁ ”</w>
ሄ ዱ</w>
ʹa h
va l</w>
ur e</w>
tt le</w>
tri be</w>
throu gh
thir d</w>
th ʹ
sar ah</w>
ro d</w>
po in
on ce</w>
no r</w>
mi x
it .+</w>
in fe
ga ther
foreig n</w>
di vi
d *</w>
cle an</w>
bu y</w>
br inging</w>
appe ar
an ce
af f
4 2</w>
-in -
ፈ ተ
ግራ ር</w>
ዲ ያ</w>
ዱቄ ት</w>
ዱ ።</w>
ይ ቆ
ይ ህ
ያዕቆብ ን</w>
ያ ን</w>
የላ መ</w>
የ ኤ
የ አሮን</w>
የ ኅብረት</w>
የ ሥጋ</w>
ክ ር፣</w>
ካህ ናት</w>
ከ ፊ
እ ጆ
እ ኛ
እ ረ
አደረገ ።</w>
አለበት ።+</w>
ና ገረ
ነው ፤+</w>
ነ ጻ
ቻ ቸው
ት ፣+</w>
ታ ዲያ</w>
ተ ደ
ተ ለይ
በደ ል</w>
በዚ ህም</w>
በአጠ ቃ
በሚያገለግ ለው</w>
በ እነሱ</w>
ቀ ናት</w>
ስ ፋ
ሦ ስተ
ም ጣ
መሎ ጊ
መለ ኪያ</w>
መ ጋረጃ
መ ሃ
ሐ ምራ
ል ጄ</w>
ሌ ዋውያ
ለ ፈርዖን</w>
ለ ውን</w>
ሆ ይ፣</w>
ሄ ዳ
z ed</w>
year s.</w>
woo l,</w>
w ing</w>
vo i
va l
tur ned</w>
threa d,</w>
ta ken</w>
she ep
she d</w>
s ;</w>
re w</w>
rache l</w>
ra m,</w>
pur p
purp le</w>
pro st
plea se</w>
offering +</w>
na ʹ
mor e</w>
mon th,</w>
mix ed</w>
me stic</w>
man ,</w>
ly ,</w>
livesto ck</w>
le ch</w>
la m
jehovah .+"</w>
go ,</w>
fru it
e ne
do mestic</w>
di sea
de e
cop per
comp le
ci a</w>
chie f</w>
ca cia</w>
c ro
c rea
ar o
an ge
an de
a cacia</w>
.’ ”</w>
! ”+</w>
” +"</w>
“‘ አንድ</w>
ፍ ጡ
ጽ ዋ
ጨር ቆ
ጨር ቅ</w>
ጀ ራ
ድንኳ ኑ
ደን ብ</w>
ደር ግ
ደማ ቅ</w>
ደ ዌ</w>
ዬ ን</w>
የተ ሰ
የሚያ ሰ
የ ፈርዖን</w>
የ ት
የ ሆና
ዘላ ቂ</w>
ዕ ለት</w>
ወንዶ ችና</w>
ከብ ቶ
ከ ወ
እ የተ
እ ዚ
ኤፉ ዱ</w>
አድርገ ህ</w>
አው ራ
አማ ካ
አለች ው።</w>
አ ያ
አ ቃ
ኖ ኅ</w>
ኖ ሩ
ን ጀራ
ነ ቱ</w>
ኃ ላፊ
ተነ ስቶ</w>
ብለ ህ</w>
ባል ንጀራ
ባ ቸው
በአጠቃ ላይ</w>
በ ዘይት</w>
ቁስ ሉ</w>
ስተሰ ረ
ሮ ን</w>
ረ ጨ
ሥ ር
ሠራ ።</w>
ሙሴ ና</w>
ሙ ት</w>
ልብ ስ</w>
ል ኝ</w>
ሌ ሎች</w>
ለ ያዕቆብ</w>
ለ እኔ</w>
ለ ኛ</w>
ለ ራ
wife ,</w>
to o</w>
through out</w>
th ou
tab le
stand ard</w>
st ones</w>
s ten
priest s</w>
pre sen
ou th</w>
off er</w>
no ah</w>
na tion
mi ght
materi al,</w>
ma ster</w>
m ci
lo t</w>
levite s</w>
ja ʹ
in ter
him .+</w>
fe llow</w>
exa mine</w>
decl are</w>
cu mci
cir cumci
chief tain
c ted</w>
c ho
br an
be ʹ
ba the</w>
b le</w>
“ let</w>
ፈቃደ ኛ</w>
ጸ ያ
ጥ ም</w>
ጠዋ ት</w>
ጠ ል
ገ ዛ</w>
ድር ጊ
ደ ዌ
ደ ነ
ያ ዎች</w>
የሚ ከተ
የለ ባችሁ
ዙ ሪያ</w>
ው ፦</w>
ው +</w>
ወደ ሚ
ወ ጣ</w>
ወ ዘወ
ክ ህ
ካ ሳ</w>
ኩ ት</w>
ከተ ሞች</w>
እን ስት</w>
አገልግ ሎት</w>
አድር ግ
አድር ጌ</w>
ኝ *</w>
ኖ ስ</w>
ን ብረት</w>
ነበ ረው</w>
ት ሆና
ታ ማ
ተ መል
በላ ቸው፦</w>
በ ቤ
ቀጠ ለ
ስ ጦ
ሰማያ ት</w>
ር ዳ
ሠራ ዊ
ሞ ራ
ሜ ሌ
ማ ድረግ</w>
ሙ ሉ
መ ኖር</w>
ሕዝ ቡም</w>
ሐምራ ዊ</w>
ል ።”+</w>
ለ ፊት</w>
ለ ሰ
ሄደ ።</w>
z ʹ
we ll
to p</w>
ten th</w>
stru ck</w>
se con
sai d,</w>
re side
pharʹaoh ,</w>
pe n
offering ;+"</w>
mose s.</w>
ma king</w>
k s</w>
it ."</w>
il ʹ
i shʹ
gr ound</w>
go ld,</w>
fl our</w>
fe sti
ex ten
every one</w>
bir th</w>
a·bi mʹe·
ar ti
ap poin
a ted</w>
a head</w>
? ”"</w>
3 9</w>
.* "</w>
"3 8</w>
"3 7</w>
ፀ ነ
ጭ ኑ</w>
ጦ ር
ጥ ር
ጠቦ ት</w>
ጎ ድጓ
ገ ቡ
ድ +</w>
ደር ግ</w>
ደ ሙን</w>
ይኖርበታ ል።</w>
ያ ላ
የ ግ
የ ይሖዋን</w>
የ ው</w>
ዕ ቃ</w>
ወጣ ፤</w>
ወዲ ያው
ወንድሞ ቹ</w>
ወስ ዳ
ወ ዲህ</w>
ከተማ ዋ</w>
ከሰ ፈሩ</w>
እንስ ሳት</w>
አቢ ሜሌ
አማ ልክ
ኖረ ።</w>
ን ጫፎ
ነ ጭ</w>
ቶ ቹ
ተለይ ቶ</w>
ተ ራራ</w>
በፍ ታ</w>
በዚ ያም</w>
በእ ሱ</w>
በተ መለከ
በ አንተ</w>
ቅር ንጫፎ
ቀር ብ</w>
ስለ ነበ
ሳ ቀ
ሳ ህ
ረ ሃ
ሣ ራ</w>
ም ሮ</w>
ማኅበረሰ ብ</w>
መሠዊ ያው</w>
መለ ስ</w>
ሕዝ ብ
ል ብ</w>
ህ ፣</w>
ሁ ኔ
ʹ sh
wor ds</w>
who se</w>
us b
ti mes</w>
th us</w>
te n</w>
secon d</w>
se e
say ,</w>
pro f
por tion</w>
plea s
pla ced</w>
pen sa
pas s</w>
p e</w>
oun dar
off *</w>
ne y
mu lti
mid st</w>
in k
in her
i ,</w>
h usb
g ro
fami lies</w>
eph ʹo
egypt .</w>
donke y
do w
creature s</w>
com pensa
c oun
belong s</w>
b oundar
a·bimʹe· lech</w>
am oun
altar ,</w>
ac hed</w>
4 1</w>
ፈ ር</w>
ጉዳ ት</w>
ገ ዳ
ዱ ፤</w>
ዱ ም</w>
ደ ል</w>
ያ ደርጋ
ያ ሉ</w>
የተ ረፈ
የ ወይን</w>
የ አንተ</w>
የ ሸ
ዘ ዛ
ዘ ረ
ዕ ድ
ውልዶ ቻችሁ</w>
ው ጣ
ወንድም ህ</w>
ወንድ ሙ</w>
ወ ሰ</w>
ወ ል
ከተ ሞ
ከ ሕዝቡ</w>
እንዲ ጨ
እኔ ን</w>
እር ሾ</w>
እር ሻ</w>
አሮ ንም</w>
አማካ ኝነት</w>
አለበት ፤</w>
አ መጣ
ን ን፣</w>
ና ን
ና ቸው
ትእዛ ዝ</w>
ተነ ስተ
ተ ኛውም</w>
ባ ቸውን</w>
ባ ሪያ</w>
በተመለከ ተ</w>
በረ ከ
በማ ድረግ</w>
በ ምድ
ቆ ጣ
ቀ ኝ</w>
ስድ ስት</w>
ስ ብ</w>
ሲ ና</w>
ሮ ቤ
ርከ ቡ</w>
ራራ ው</w>
ም ሥክ
ማ ታም</w>
መባ ው</w>
መ ቀ
መ ር
መ ላው</w>
ሕ ልም</w>
ል ”</w>
ል ፦</w>
ላችሁ ።</w>
ለት ።+</w>
·ite s,</w>
y ,+</w>
wo od</w>
twi sted</w>
te ,</w>
si ʹna
si on
sho w</w>
she ep</w>
re st
re fu
pleas ing*</w>
p ha
offering s</w>
o ther
mean s</w>
m ount</w>
m er
m any</w>
m ,+</w>
lo ve</w>
lea ve</w>
le n
lder s</w>
la mb
l t
l ing</w>
kil led</w>
ki ll</w>
in e</w>
i s,</w>
go ld
gather ed</w>
flo ck</w>
fa mine</w>
f lying</w>
en d</w>
e s
e nt</w>
e d:</w>
dis char
de n</w>
comm ande
co ver</w>
c her
be ar
b lo
al low
af rai
.’ +"</w>
"3 9</w>
“ ወደ</w>
“ አንድ</w>
“ do</w>
ጸያ ፊ</w>
ገ ው</w>
ጀመ ሪያ</w>
ድርጊ ት</w>
ደርገ ው</w>
ይሁ ዳ</w>
ይ ቅር</w>
ያ ወጣ
ያ ል</w>
የመ ጣ
የ ወጣ
የ እኔ</w>
ዘ ን</w>
ዕ ብራ
ወዲያው ኑ</w>
ወለ ደ</w>
ካ ለው</w>
ከባ ድ</w>
ከ ጊዜ</w>
ከ በ
እናን ተ
እስ ማ
እር ሻ
እ ሰጣ
ኤ ሊ
ኢ ያ
አን ገ
አባ ት</w>
አቅ ራ
አስ ጸያፊ</w>
ኞ ች</w>
ነገ ራ
ነገ ረ
ኃ ይ
ኃ ያል</w>
ታ ቦ
ተ ገል
ተ ር
ቦ ታ
ብ ታ
ቤተሰ ቦች</w>
ቢ ን
ቢ ሆን</w>
በመካከ ላችሁ</w>
በ ደረ
በ ቆዳው</w>
በ ቅ
በ ላ</w>
ቆ ዳ</w>
ቂ ጣ</w>
ቀለበ ቶች</w>
ቀ ጣ
ስለነበ ር</w>
ስ ን
ስ ብ
ሰቅ ል*</w>
ር ክ
ር ን</w>
ር ና</w>
ራ ችሁ</w>
ሠ ራ</w>
ሠ ሩ
ም ሥራቅ</w>
ማ ለ
መባ +</w>
መሎጊ ያዎ
መ ጣ</w>
ሊ ያ</w>
ለሁ ።”+</w>
ye t</w>
wo ven</w>
wi ves</w>
we r</w>
up ,</w>
u ·
tur n</w>
te s</w>
t ra
sure ly</w>
stre t
so d
sod ʹo
si ster
ser vi
sabba th</w>
s cre
re gu
ra te</w>
pil lar</w>
offering .</w>
na l</w>
mo re
meet ing,</w>
mee t</w>
lai d</w>
joseph ’s</w>
j our
it u
it e</w>
ishʹ ma·
he b
gi ving</w>
g s</w>
fin ally</w>
father ,</w>
eʹ do
ene mi
el·e·aʹz ar</w>
ear th,</w>
ea st</w>
disea se</w>
d one
courty ar
con ta
comm it
ci al</w>
bow ed</w>
b ar
ate n</w>
ant s</w>
anoin ting</w>
anima l
af ter
aaron ,</w>
a way
a h
“ why</w>
። ”
ፈተ ለ</w>
ፈርዖ ንን</w>
ፈ ቅ
ፈ ሰ
ጠር ዝ</w>
ጠረ ጴ
ግ ዴ
ዳ ን</w>
ዮ ቤል
ይሆና ሉ።</w>
ይ መረ
ይ ልቅ</w>
ያደረ ግ
ያያ ዣ
ያ ንዳ
ያ ነሳ
ያ ቀርባ
የበ ኩ
የሚያሰ ኝ*</w>
የሚ ነ
የ ነበረ
ዓም ድ</w>
ው ንና</w>
ዋ ጋ
ወደ ዚያ</w>
ወ ጥ</w>
ወ ቅ</w>
ካህ ና
ኩ ል</w>
ኩ ላ
ከነአ ና
ከተ ፈተለ</w>
ከረ ጢ
ከ እኔ</w>
እንዲ ጠፋ</w>
ኢ ዮቤል
አው ጥ
አባ ቱን</w>
አቢሜሌ ክ</w>
አሉ ት፦</w>
አሉ ት።</w>
አለቆ ች</w>
አለ ች።</w>
አ ቆ
አ ቅር
አ ቀረ
ን ብረ
ነ ፍ
ች ል</w>
ት በላ
ት ር</w>
ተ ት</w>
ብ ዓት</w>
ባሕ ር</w>
በዓ ል</w>
በእ ያንዳ
በእ ኔ
በቀ ጭኑ</w>
በመቀጠ ልም</w>
በ ሬ</w>
በ ሙሉ
ቅ ብዓት</w>
ቀር ብ
ሴ ኬ
ሳ ለ
ሰጠ ው</w>
ሰማ ይ</w>
ሰ ማ</w>
ምር ጥ</w>
ሜ ን</w>
ማ ቅረብ</w>
ሙ ንም</w>
መጡ ት</w>
መዋ ጮ</w>
መለ ሰ
መሃ ል</w>
መ ኖ
ልጆች ህ</w>
ል ፣</w>
ል ሃ
ላ ባ
ለመ ሆኑ</w>
ለ እስራኤላውያን</w>
ለ በት</w>
ʹ ti
· li
· el
your selves</w>
your self</w>
you ."</w>
year s,</w>
wilder nes
whi te</w>
wa y,</w>
vo w</w>
tou ches</w>
toge ther
ti ve
them .+</w>
statu te</w>
sp at
so on</w>
skin ,</w>
side ,</w>
si on</w>
servant s,</w>
se nt
s ’</w>
ri gh
respon si
remo ve</w>
re me
ra w</w>
r ying</w>
r y
r ing
pu ri
po sed</w>
po les</w>
place ,</w>
piece s</w>
per son</w>
pa y</w>
out ,</w>
o w
moun tain</w>
mon th</w>
me ·
me di
look ed</w>
li sten
juda h</w>
ju bi
jubi le
it .+"</w>
in st
in ,</w>
ima ted</w>
gi r
fin d</w>
fa il
est imated</w>
est ab
estab li
e m
drin k</w>
do ing</w>
di e</w>
de n
d ʹ
d ri
clo ths</w>
ben ja
ba s
appoin ted</w>
am ʹ
a u
4 5</w>
4 3</w>
"4 3</w>
“ እ
።’ ”+</w>
ፍጥረ ታ
ፍየ ሎ
ጠረጴ ዛ
ጠ ባ
ግ ም
ግ ማ
ገደ ማ</w>
ገ መ
ጀ ት</w>
ዩ ም</w>
የበኩ ር</w>
የሆና ቸው</w>
የሆኑ ት</w>
የ ያዕቆብ</w>
የ ኤሳው</w>
ዛ ፎ
ዊ ው</w>
ወሰ ደ
ወር ዱ</w>
ወረ ደ
ወ ጡ</w>
ኸ ው</w>
ክን ድ
ከ ግራር</w>
ከ ሰማያዊ</w>
ከ ሆነ
እስ ር</w>
ኢዮቤል ዩ</w>
አን በ
አብርሃ ምን</w>
አቀረበ ።</w>
አል ቻ
አለ ቀ
አሁ ንም</w>
ኖ ሩ</w>
ንቀ ሳቀ
ነበሩ ፤</w>
ቸዋ ለህ።</w>
ቶቻ ቸው</w>
ታ ጠ
ተ ሸ
ተ መልሶ</w>
ባሕ ሩ</w>
በት ር</w>
በራ ሱ</w>
በ አባ
በ ቃ
በ ሽ
በ ምድሪቱ</w>
ቋሚ ዎች</w>
ቅ ም</w>
ቀ ሚ
ስ ሙን</w>
ስ ል</w>
ስ ህ
ሴ ቲ
ሱ ፍ፣</w>
ር ሳ
ር *</w>
ራ ሪ
ሠረገ ሎ
ም ታ
ሙሴ ንና</w>
መል አ
መ ደረ
መ ው
መ ክ
መ ሆ
ሎ ም</w>
ል ን
ሆኑ ት</w>
ሄደ ፤</w>
ሁለ ቱም</w>
ʹ ma
va lue</w>
uten sil
them ."</w>
te stin
t ree</w>
sʹ se
su p
spr ink
sor t</w>
some one</w>
so ld</w>
slaugh ter</w>
si ster</w>
si gn
scre en
rep lie
rea dy</w>
prof an
pre sent
p hi
p he
op po
na sʹse
n um
might y</w>
ma· nasʹse
m ing</w>
linen ,</w>
le ʹ
l der</w>
jehovah ,+</w>
is hed</w>
inher it
in testin
in s</w>
house s</w>
house ,</w>
him .+"</w>
him ,+</w>
ha b
h ,+</w>
fur ther</w>
f t
e· li
e ven</w>
di sh</w>
de par
de fe
de d:</w>
de ci
cu p
conta min
chief tain</w>
ch ing</w>
ce le
c ount</w>
bur n</w>
bu ilt</w>
bor n
be coming</w>
be comes</w>
b s</w>
at ta
amoun ted</w>
a live
.’ ”"</w>
, +
"4 1</w>
"4 0</w>
“ go</w>
ፈሳ ሽ</w>
ፈርዖ ንም</w>
ጽ ላ
ጠቦ ቶች</w>
ጠር ቶ</w>
ጠ ጥ</w>
ግ መሎ
ግ መ
ጋ ሚ</w>
ጀመር ።</w>
ዳ ቸው</w>
ዳ ሚ</w>
ዱ ር</w>
ደር ስ</w>
ደ መና
ይኖ ራ
ዎ ፣</w>
ወስደ ህ</w>
ወ ገ
ክፈ ል</w>
ክህ ነት</w>
ክ ፍ
ኪ ሩ
ከና ወ
ከ ንጹሕ</w>
ከ ራ
እንዳ ል
እ ኮ</w>
እ ክ
አግ ዳሚ</w>
አገልጋዮ ችህ</w>
አገ ሩ</w>
አ ዎ፣</w>
አ ረ
አ ሥር</w>
ኝ ፤</w>
ኘ ት</w>
ና ቸው፤</w>
ነበር ፤+</w>
ነ ን
ቸዋ ል።</w>
ታ ል።</w>
ቱ ንም</w>
ቤ ተ
ባረ ከ
በመ ጀመሪያው</w>
በመ ስ
በለ ዓ
በ አንዱ</w>
በ ሦስተ
ቀ ው</w>
ቀ በ
ሸ ለ
ስፍ ራ
ስተሰረ ያ</w>
ሳ ለ</w>
ሲ መለከ
ሱ ና</w>
ሰጣ ቸው</w>
ሰን በት</w>
ሰ ም
ር ም</w>
ምልክ ት</w>
ሜ ዳ</w>
ማ ግ</w>
ማ ት</w>
መሥዋዕ ት+</w>
መላ ውን</w>
መ ክፈል</w>
መ ቃ
ልጆች ንም</w>
ልጆ ቻ
ላ ይም</w>
ላ ከ
ለ አንተ</w>
ለ ቱ</w>
ለ ሕዝቡ</w>
ሆነ ።</w>
·ite s</w>
your selve
you .+"</w>
tion ,</w>
ti ve</w>
te d,</w>
t ting</w>
su c
stand ing</w>
st ,</w>
sheʹ che
sheke l
sh u
sh ou
se ʹ
sa cre
s war
s le
righ te
ram s,</w>
r un
prost itu
pro per
possessi on
per man
perman ent</w>
p ater
pater nal</w>
offspr ing</w>
ni le</w>
multi p
loo k</w>
livesto ck
li ght
le ʹah</w>
ki d
jacob ,</w>
israe l,</w>
i th
husb and</w>
ha ir</w>
h ang
goat s,</w>
gar ment</w>
g er
fra mes</w>
foreig ner</w>
festi val</w>
fe e
e aten</w>
di st
di ed</w>
d ou
cu p</w>
bur ned</w>
bran ches</w>
bo dy</w>
at ten
answer ed</w>
aff li
ad ded:</w>
abraha m,</w>
ab o
4 6</w>
’ +</w>
፤ *</w>
ፍ ቶ</w>
ፍ ታ</w>
ፀጉ ር</w>
ፀነ ሰ
ጠ ጣ
ጠ ይ
ግ ለሰ
ጋ ጠ
ጊዜ ም</w>
ጉድጓ ድ</w>
ገላ ውንም</w>
ድም ፅ</w>
ድ ቅ</w>
ዳ ር
ደ ሙ</w>
ዮ ርዳ
ይመረ ምረ
ይ ፍ</w>
ይ ጠብ
ይ ወጣ
ይ ነት</w>
ይ ለ
ያገለግ ላ
ያስ ታውቃ
ያል ተ
የተሠ ራ</w>
የተለ ወሰ</w>
የቀ ኝ</w>
የሚያ ስ
የሆኑ ትን</w>
የ አብርሃም</w>
የ ቀረ
ው ት</w>
ወጥ ቶ</w>
ወደ ዚህ</w>
ወ ጡ
ካል ተ
ከብ ቶች</w>
ከመ ዳብ</w>
ከ ፍ</w>
ከ ደማቅ</w>
ከ ወለደ</w>
ከ ሐምራዊ</w>
ከ ሆነው</w>
እንዲ ቆ
እን ቡ
እስራኤላውያ ንም</w>
እስ ቲ</w>
ኤ ፍ
አገልጋዮ ቹ</w>
አደረገ ፤</w>
አን ዱን</w>
አን ደኛው</w>
አቅ ጣ
አቃ ፊ
አስ ገባ
አሮ ንንና</w>
አህ ዮ
አ ደርጋ
አ ዘ
ኝ ”</w>
ን ና+</w>
ን ም+</w>
ና ቸው</w>
ና ት
ነኝ ።+</w>
ች ን፣</w>
ቸዋ ል።+</w>
ታ ና
ተ ኛውን</w>
ብ ርሃ
በእኔ ና</w>
በት ።</w>
በር ስ</w>
በ ው</w>
በ ወርቅ</w>
በ አንድ</w>
በ አ
በ ሁለቱ</w>
ቅር ጫ
ቃ የ
ቁ ጥ
ቀር ቡት</w>
ሸ ከ
ስእ ለት</w>
ስ +</w>
ሩ ፤</w>
ምድሪ ቱን</w>
ምት ክ</w>
ም ”</w>
ም ጥ
ም ሽ
ሚስ ቱ</w>
መ ዳ
መ ከለ
ሕ ያው</w>
ሌዋውያ ኑ</w>
ለህ ፤+</w>
ሆን ክ</w>
y ed</w>
wo men</w>
who ever</w>
wa r</w>
wa g
voi ce</w>
u s,</w>
tou ching</w>
ti me
them selves</w>
them selve
sur face</w>
stin ate
sta y</w>
st one
spea king</w>
slaugh tered</w>
sig n</w>
sheep ,</w>
servi ce</w>
se s</w>
se en</w>
se ed</w>
se a</w>
say ing</w>
s so
s arʹa
replie d:</w>
re si
presen ted</w>
pregn ant</w>
place ,+</w>
p our</w>
one *</w>
ob stinate
no w,</w>
mo ther</w>
mid ʹi·
medi ate
lepros y</w>
lamb s</w>
la ʹ
j or
ing .</w>
infe ction</w>
in side</w>
im mediate
hor ns</w>
hi gh
h and,</w>
god .</w>
garment s,</w>
ga tion</w>
fruit ful</w>
for m</w>
fle sh
fi f
fe ar</w>
father s</w>
father -in-
f our
f ing
ed ge</w>
drin k
dest ro
de fi
cover ed</w>
clou d</w>
clo th</w>
childre n
cher u
ca tt
ca l
brother s,</w>
breast piece
bi g</w>
ar e
"4 2</w>
“‘ ከ
“‘ now</w>
“ እስራኤላውያንን</w>
“ tell</w>
‘ you</w>
፣ *</w>
ፍ ና</w>
ፈ ቀደ
ጨርቆ ች</w>
ጣ ለ
ጎድጓ ዳ</w>
ግዴ ታ</w>
ጉባ ኤ</w>
ጀመረ ።</w>
ድ ም</w>
ድ ል</w>
ዳ ን
ዳ ቦ</w>
ደዌ ው</w>
ደ ው</w>
ያለ በት</w>
ያ ቀረበው</w>
ያ ማ
ያ ላቸው</w>
የደረ ት</w>
የተረፈ ውን</w>
የበ ደል</w>
የሚያ ገለግ
የሚ ሰ
የለበት ም።</w>
የ ቤት</w>
የ ሆኑ</w>
ዛ ፍ</w>
ዘመ ን</w>
ዘላ ለማ
ዘ ዝ
ዘ ሮ
ወንድ ም</w>
ኩላ ሊ
ከ ፋ
ከ እስራኤላውያን</w>
ከ አንድ</w>
ከ ት
ከ ምድር</w>
እንደ ገና</w>
እንደ የወ
እ ጥ
አድርገ ው</w>
አደረጉ ።</w>
አት ፈጽ
አታ ድር
አብርሃ ምም</w>
አቅራ ቢያ</w>
አም ራ
አል ነበረ
አለ ባ
አ ወጣ
ኞ ቹ</w>
ኖ ኅ
ንገ ራ
ነ ግ
ኃላፊ ነት</w>
ች ውን</w>
ቹ ንም</w>
ተ ባ
ብሔ ር</w>
ቤተ ሰባ
ቡ ብ</w>
በፊ ትህ</w>
በጎ ች፣</w>
በእያንዳ ን
በት ና</w>
በሚ ያ
በላ ት</w>
በ አራ
ቃጠ ለው</w>
ቁ ን</w>
ቀድ ሳ
ቀ ና</w>
ስም ዖ
ስ ህ</w>
ሳ ይ</w>
ሱ ፤</w>
ሰውየ ውን</w>
ርብ ቃ</w>
ር ጉ
ር መሰ
ራሳ ቸው</w>
ረ ጋገ
ሠራ ፤</w>
ሞ ታ
ምድር ን</w>
ምሽ ት</w>
ም ።”+</w>
ማ ያያዣ
መጡ ።</w>
መግ ዛት</w>
መባ ዎች</w>
መባ ውም</w>
መሰኪ ያዎች</w>
መ በላት</w>
መ ቅረ
ሌ ላው</w>
ለማ የት</w>
ለሁ ።”</w>
ለ ዚህ</w>
ለ ወንዶች</w>
ለ ኝ</w>
ሆ ንም</w>
ሂ ታ
ሁሉ ፣</w>
year ,</w>
y .</w>
wor d</w>
wi de
w ha
tu ar
tre es</w>
th uʹ
te s,</w>
tabernac le,</w>
t ʹti
st ar
so ,</w>
sin ce</w>
si mʹe·
sanc tuar
s ing
s .”+</w>
ri al</w>
re·bek ʹah</w>
reuʹ be
produ ce</w>
possessi on</w>
over laid</w>
no thing</w>
morn ing,</w>
m .</w>
lin en</w>
li ttle</w>
li fe</w>
li e</w>
l un
kid ney
in hab
i o
ho ʹ
ho o
hi tʹti
her ,</w>
har ve
hang ing</w>
h ʹ
gre w</w>
ga ther</w>
flock s</w>
